<!DOCTYPE html>
<html>
  <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <header>

      </header>
      <section class="right">
          <section class="background-image">

          </section>

      </section>

      <section class="left">
          <p class="track-bin">
            track bin
          </p>
          <a href="playlist.html"><button type="submit" name="button">choose tracks</button></a>
      </section>

      <footer>
          <small> &copy Cole Sobel</small>
      </footer>

      <script type="text/javascript" src="app.js">

      </script>
  </body>
</html>
